1.
num=int(input('Enter your number'))
count=0
for i in range(1,num+1):
	if num % i==0:
		count+=1
if count==2:
	print('Prime number')
else:
	print('Not a prime number')

2.
for num in range(1, 51):
    count = 0

    for i in range(1, num + 1):
        if num % i == 0:
            count += 1

    if count == 2:
        print(num)

3.
for num in range(1, 21):
    count = 0

    for i in range(1, num + 1):
        if num % i == 0:
            count += 1

    if count == 2:
        print(num,'Prime number')
    else:
        print(num,'Not a prime Number')
