1.
for i in range(1,5):
	for j in range(i):
		print('*',end=' ')
	print()

2.
for i in range (4,0,-1):
	for j in range(i):
		print('*',end=' ')
	print()

3.
for i in range(1,5):
	for j in range(i):
		print('1',end=' ')
	print()

4.
for i in range(1,5):
	for j in range(i):
		print('A',end=' ')
	print()

5.

for i in range (1,6):
	print(' ' *(5-i),end='')
	for j in range (i):
	     print('*',end=' ')
	print()

6.
for i in range (4,0,-1):
	print(' ' *(5-i),end='')
	
	for j in range(i):
		print('*',end=' ')
	print()

7.for i in range (1,5):
	for j in range(i):
		print(i,end=' ')
		
	print()
